<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		div{
			display:flex;
			background-color:whitesmoke;
			border-radius:50px;
			border:2px solid black;
			justify-content:space-evenly;
			align-items:center;
			width: 300px;
            height: 120px;
		}
		#green{
			width: 60px;
            height: 60px;
			border-radius:50px;
			border:1px solid black;
			background-color:green;
		}
		#yellow{
			width: 60px;
            height: 60px;
			border-radius:50px;
			border:1px solid black;
			background-color:yellow;
		}
		#red{
			width: 60px;
            height: 60px;
			border-radius:50px;
			border:1px solid black;
			background-color:red;
		}
	</style>
</head>

<body>
	<div><span id="green"></span>
	<span id="yellow"></span>
	<span id="red"></span></div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
